h1,h2,h3,h4,h5,h6{
  font-family: 'Noto Sans TC', serif;
}
p,a,input,label,textarea,span,ul,li{
  //font-family: 'Noto Serif TC', serif;

  font-family: 'Open Sans', sans-serif;
}
h3{
  font-size: 36px;
  line-height: 1.5;
}
p{
  color: #707070;
}
p.lead{
  color: black;
}
.jumbotron{
  background: url("http://akiterunner.cn/img/SWGV6042.jpg");
}
#intro{
  .jumbotron{
    height: 70vh;
    margin-bottom: 0px;
    .container{
      position: relative;
      top:50%;
      transform: translateY(-50%);
    }
  }
  h1{
    font-size: 52px;
    font-weight: 400;
    line-height: 1.5;
  }
}
.btn{
  border-radius: 20px;
  background: #f05f5c;
  color: white;
  padding: 9px 26px;
}
header{
  nav{
    img{
      width: 170px;
    }
  }
  li{
    margin: 0 10px;
  }
}

#second {
  padding: 80px 0px;

  h3 {
    margin-bottom: 80px;
  }

  img {
    width: 100px;
    border-radius: 100%;
    margin-bottom: 13px;
  }
}
#latest{
  padding: 80px 0px;
  background: rgb(248,248,248);
  a{
    color: black;
    text-decoration: none;
  }
  h3{
    margin-bottom: 80px;
  }
  img{
    max-width: 100%;
  }
  .outer{
    background: white;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.08);
  }
  .upper{
    position: relative;
    .innertext{
      position: absolute;
      bottom: 24px;
      left: 24px;
      span{
        background: rgba(255,255,255,0.7);
        padding: 6px 15px;
        border-radius: 20px;
      }
      h4{
        margin-top:18px;
        font-size: 22px;
      }
    }
  }
  .lower{
    padding: 6px 20px 20px 20px;
    h3{
      font-size: 24px;
      margin-bottom: 12px;
      margin-top: 12px;
    }
    i{
      margin-right: 6px;
    }
  }
}
#email{
  padding: 80px 0px;
  h3{
    margin-bottom: 80px;
  }
  .input-group{
    margin-bottom: 20px;
  }
}
footer{
  border-top: solid 1px #c9c9c9;
  padding: 80px 0;
  img{
    width: 112px;
    margin-bottom: 26px;
  }
  h4{
    margin-bottom: 26px;
  }
  a{
    color: #f05f5c;
  }

  ul {

    padding: 0;
    margin-right: 50px;
    list-style: none;
    float: left;

    li {
        margin-bottom: 10px;

      a {
        color: #707070;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #second{
    h5{
      margin-bottom: 63px;
    }
  }
  #latest{
    .outer{
      margin-bottom: 54px;
      img{
        width: 100%;
      }
    }
  }
  footer{
    h4{
      margin-bottom: 26px;
      margin-top: 35px;
    }
  }

}
